/*mixins*/
.inline-block {
  display: inline-block;
  vertical-align: top;
}

.open-sans {
  font-family: "OpenSans-Regular", sans-serif;
}

.open-sans-light {
  font-family: "OpenSans-Light", sans-serif;
}

.open-sans-bold {
  font-family: "OpenSans-Bold", sans-serif;
}
